.calculator {
  $comp: &;

  position: relative;

  &--simple {
    #{$comp}__grid {
      margin-top: 15px;
      grid-template-areas: 
        "A B"
        "C C"
        // "D E"
      ;
      align-items: flex-start;
      row-gap: 20px;
      @media (min-width: $breakpoint-m) {
        grid-template-areas: 
          "A B C D"
          // "E E E E"
        ;
      }
      @media (min-width: $breakpoint) {
        margin-top: 45px;
        column-gap: 30px;
        grid-template-areas: 
          "A B C D E"
        ;
      }
    }

    #{$comp}__item {
      $grid-items: (
        1: A,
        2: B,
        3: C,
        5: E,
      );

      @each $index, $item in $grid-items {
        &:nth-child(#{$index}) {
          grid-area: $item;
        }
      }

      &:nth-child(2) {
        margin: 0;
      }

      &:nth-child(4) {
        margin: 0;
        @media (min-width: $breakpoint-ll) {
          margin-left: 30px;
        }
        @media (min-width: $breakpoint-xl) {
          margin-left: 50px;
        }
      }

      &:nth-child(5) {
        @media (min-width: $breakpoint-ll) {
          margin-left: 20px;
        }
        @media (min-width: $breakpoint-xl) {
          margin-left: 38px;
        }
      }
    }

    #{$comp}__payments--mobile {
      @media (min-width: $breakpoint-m) {
        top: 25px;
        right: 28px;
        left: auto;
        bottom: auto;
      }
    }

    #{$comp}__price {
      @media (max-width: $breakpoint - 1px) {
        margin-top: 40px;
      }
    }
    #{$comp}__price-col {

      &:nth-child(1) {
        @media (min-width: $breakpoint-m) {
          width: auto;
        }
        @media (min-width: $breakpoint) {
          padding-left: calc(#{$col-part-d} * 4 + 30px);
          padding-right: 20px;
          
          width: calc(#{$col-part-d} * 8);
          justify-content: flex-start;
        }
      }

      &:nth-child(2) {
        @media (min-width: $breakpoint-m) {
          margin-top: 20px;
          width: 100%;
        }
        @media (min-width: $breakpoint) {
          margin-top: 0;
          // width: calc(#{$col-part-d} * 3 - #{$col-gap-d} - 40px);
          width: auto;
          flex-grow: 1;
        }
      }
    }
    #{$comp}__price-left {
      @media (min-width: $breakpoint-m) {
        width: auto;
      }
    }
    #{$comp}__price-right {
      @media (min-width: $breakpoint-m) {
        margin-left: 43px;
        width: auto;
        max-width: 275px;
      }
      @media (min-width: $breakpoint) {
        margin-left: 20px;
      }
      @media (min-width: $breakpoint-xl) {
        margin-left: 66px;
      }
    }
  }

  &--noprice {

    #{$comp}__grid {
      grid-template-areas: 
        "A B"
        "C C"
        // "D D"
        // "E E"
      ;
      @media (min-width: $breakpoint-m) {
        grid-template-areas: 
          "A B C D"
          // "E E E E"
        ;
      }
      @media (min-width: $breakpoint) {
        grid-template-areas: 
          "A B C D E"
        ;
      }
    }

    #{$comp}__price {
      @media (max-width: $breakpoint - 1px) {
        margin-top: 30px;
      }
    }
    #{$comp}__price-col {
      &:nth-child(1) {
        @media (max-width: $breakpoint-m - 1px) {
          flex-wrap: wrap;
        }
      }
      &:nth-child(2) {
        @media (max-width: $breakpoint - 1px) {
          margin-top: 30px;
        }
      }
    }
    #{$comp}__price-left {
      @media (max-width: $breakpoint-m - 1px) {
        width: 100%;
      }
    }
    #{$comp}__price-right {
      @media (max-width: $breakpoint-m - 1px) {
        margin-top: 20px;
        width: 100%;
      }
    }
  }

  &--individ {

    #{$comp}__top-col {

      &:nth-child(2) {
        @media (min-width: $breakpoint) {
          margin: 0 60px;
          display: flex;
        }
        @media (min-width: $breakpoint-xl) {
          margin-left: 100px;
          margin-right: 0;
        }
      }
    }

    #{$comp}__price-col {

      &:nth-child(1) {
        @media (max-width: $breakpoint - 1px) {
          width: 100%;
        }
        @media (max-width: $breakpoint-m - 1px) {
          flex-wrap: wrap;
        }
        #{$comp}__price-item {
          &:nth-child(1) {
            @media (max-width: $breakpoint - 1px) {
              width: auto;
            }
            @media (max-width: $breakpoint-m - 1px) {
              width: 100%;
            }
          }
          &:nth-child(2) {
            @media (max-width: $breakpoint - 1px) {
              order: -1;
              width: calc(#{$col-part-m});
              flex-shrink: 0;
            }
            @media (max-width: $breakpoint-m - 1px) {
              width: 100%;
              margin-bottom: 20px;
            }
          }
        }
      }
      &:nth-child(2) {
        @media (max-width: $breakpoint - 1px) {
          width: auto;
        }
      }

      #{$comp}__price-title {
        @media (max-width: $breakpoint - 1px) {
          max-width: none;
        }
      }
    }
  }

  &__container {
    @media (min-width: $breakpoint) {
      padding: 50px 50px 120px;

      border: 1px solid $color-light-gray;
      border-radius: 14px;
    }
  }

  &__mobile {
    margin-top: 15px;
    @media (min-width: $breakpoint) {
      display: none;
    }
  }
  &__desktop {
    margin-top: 45px;
    @media (max-width: $breakpoint - 1px) {
      display: none;
    }
  }

  &__top {
    margin-bottom: 40px;
    @media (min-width: $breakpoint-m) {
      margin-bottom: 20px;
    }
    @media (min-width: $breakpoint) {
      margin-bottom: 50px;
    }

    display: flex;
    flex-wrap: wrap;
    @media (min-width: $breakpoint-m) {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    @media (min-width: $breakpoint) {
      justify-content: flex-start;
    }
  }
  &__top-row {
    display: flex;
  }
  &__top-col {
    flex-shrink: 0;
    width: 100%;
    @media (min-width: $breakpoint-m) {
      width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
    }
    @media (min-width: $breakpoint) {
      width: auto;
    }

    &:nth-child(1) {
      margin-bottom: 20px;
      @media (min-width: $breakpoint-m) {
        margin-bottom: 0;
      }
      display: flex;
      @media (min-width: $breakpoint) {
        justify-content: flex-start;
      }
        width: 100%;
      @media (min-width: $breakpoint-m) {
        width: calc(#{$col-part-m} * 2 - (#{$col-gap-m} * 2));
      }
      @media (min-width: $breakpoint) {
        width: auto;
      }

      #{$comp}__top-item {
        &:not(:first-child) {
          @media (min-width: $breakpoint) {
            margin-left: 30px;
          }
        }
      }
    }

    &:nth-child(2) {
      @media (min-width: $breakpoint) {
        margin: 0 60px 0 30px;
      }
      @media (min-width: $breakpoint-xl) {
        margin-left: 30px;
        margin-right: 103px;
      }

      width: 100%;
      @media (min-width: $breakpoint-m) {
        width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
      }
      @media (min-width: $breakpoint) {
        width: auto;
      }
    }

    &:nth-child(3) {
      @media (min-width: $breakpoint) {
        display: flex;
      }

      #{$comp}__top-item {
        &:not(:first-child) {
          @media (min-width: $breakpoint) {
            margin-left: 66px;
          }
        }
      }
    }

  }
  &__top-item {
    flex-shrink: 0;
    width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
    @media (min-width: $breakpoint-m) {
      width: calc(50% - 10px);
    }
    @media (min-width: $breakpoint) {
      width: auto;
    }

    &:not(:first-child) {
      margin-left: 20px;
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    align-items: center;
    column-gap: 21px;
    grid-template-areas: 
        "A"
        "C"
        "B"
        "D"
        "E"
        "G"
        "F"
        "H"
        "I"
      ;
      grid-template-columns: repeat(1, 1fr);
    @media (min-width: $breakpoint-xs) {
      grid-template-areas: 
        "A B"
        "C D"
        "E F"
        "G H"
        "I I"
      ;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $breakpoint-m) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
        "A B E F"
        "C D G H"
        "I I I I"
      ;
    }
    @media (min-width: $breakpoint) {
      align-items: flex-start;
      grid-template-columns: repeat(4, max-content);
      grid-template-areas: 
        "A B E F I"
        "C D G H J"
      ;
    }
  }
  &__grid-row {
    grid-area: I;
    display: flex;
    flex-wrap: wrap;
    @media (min-width: $breakpoint-m) {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
  }
  &__grid-col {
    flex-shrink: 0;
    width: 100%;
    @media (min-width: $breakpoint-m) {
      width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
    }

    &:nth-child(2) {
      margin-top: 20px;
      @media (min-width: $breakpoint-m) {
        margin-top: 0;
        align-items: center;
      }
      display: flex;
      justify-content: space-between;
    }
  }
  &__grid-item {
    flex-shrink: 0;
    width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
    @media (min-width: $breakpoint-m) {
      width: calc(#{$col-width-m});
    }
  }

  &__item {
    $text-item: (
      1: A,
      3: B,
      5: E,
      7: F,
    );

    $count-item: (
      2: C,
      4: D,
      6: G,
      8: H,
    );
    @each $index, $item in $text-item {
      &:nth-child(#{$index}) {
        grid-area: $item;
      }
    }
    @each $index, $item in $count-item {
      &:nth-child(#{$index}) {
        margin-bottom: 20px;
        grid-area: $item;
      }
    }
  }
  
  &__label {
    margin-bottom: 10px;

    @include fsl(16px, 160%);

    &--big {
      @media (min-width: $breakpoint) {
        margin-bottom: 20px;
      }
      &--tablet {
        @media (min-width: $breakpoint-m) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__data {
    width: 158px;
    @media (min-width: $breakpoint) {
      width: 146px;
    }

    &--wide {
      width: 100%;
    }
  }

  &__select {
    @media (min-width: $breakpoint-m) {
      width: 100%;
    }
    @media (min-width: $breakpoint) {
      width: 146px;
    }
  }

  &__num {
    @media (min-width: $breakpoint) {
      max-width: 303px;
    }
    font-weight: 500;

    &--mb {
      @media (max-width: $breakpoint - 1px) {
        margin-top: 10px;
      }
    }
  }

  &__text {
    font-weight: 500;
    @include fsl(16px);
  }

  &__description {
    margin-top: 10px;

    color: $color-gray;
    @include fsl(13px, 160%);
  }

  &__payments {
    position: absolute;
    display: none;
    @media (min-width: $breakpoint) {
      top: 15px;
      right: 20px;
      display: block;
    }
    @media (min-width: $breakpoint-ll) {
      top: 58px;
      right: calc(#{$col-width-d});
    }
    
    &--mobile {
      left: 0;
      bottom: 20px;
      
      display: block;
      @media (min-width: $breakpoint) {
        display: none;
      }
    }
  }
  &__payments-title {
    font-weight: 500;
    @include fsl(14px);
    @media (min-width: $breakpoint) {
      @include fsl(20px);
    }
  }
  &__payments-row {
    margin-top: 10px;
    @media (min-width: $breakpoint) {
      margin-top: 20px
    }

    display: flex;
  }
  &__payments-item {

    padding: 8px;
    @media (min-width: $breakpoint) {
      padding: 10px 12px;
    }

    background: $color-light-gray;
    border-radius: 10px;

    &:not(:first-child) {
      margin-left: 5px;
    }
  }
  &__payments-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 49px;
    height: 23px;
    @media (min-width: $breakpoint) {
      width: 60px;
      height: 38px;
    }
  }

  &__price {
    @media (min-width: $breakpoint-m) {
      margin-top: 20px;
    }
    padding: 0 20px;
    margin-left: -20px;

    width: calc(100% + (20px * 2));
    @media (min-width: $breakpoint) {
      margin: -65px 40px 0;
      padding: 0;
      width: auto;
    }

    background: $color-aqua;
    @media (min-width: $breakpoint) {
      border-radius: 14px;
    }

    &--mt {
      @media (max-width: $breakpoint-m - 1px) {
        margin-top: 20px;
      }
    }
  }
  &__price-container {
    position: relative;
    padding: 20px 0 108px;
    @media (min-width: $breakpoint-m) {
      padding: 20px 20px 20px 0;
    }
    @media (min-width: $breakpoint) {
      padding: 34px 40px 24px;
    }
  }
  &__price-row {
    display: flex;
    flex-wrap: wrap;
    @media (min-width: $breakpoint) {
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__price-col {
    flex-shrink: 0;
    width: 100%;
    @media (min-width: $breakpoint) {
      width: auto;
    }
    display: flex;
    justify-content: space-between;

    &:nth-child(1) {
      @media (min-width: $breakpoint-m) {
        width: 50%;
      }
      @media (min-width: $breakpoint) {
        width: auto;
      }
    }
    &:nth-child(2) {
      margin-top: 20px;
      @media (min-width: $breakpoint-m) {
        margin-top: 0;
        width: 50%;
      }
      @media (min-width: $breakpoint) {
        width: auto;
      }
    }
    &:nth-child(3) {
      margin-top: 20px;
      @media (min-width: $breakpoint-m) {
        width: 50%;
        margin-left: auto;
      }
      @media (min-width: $breakpoint) {
        margin-top: 0;
        margin-left: 0;
        width: calc(#{$col-part-d} * 3 - #{$col-gap-d} - 40px);
      }
    }
  }
  &__price-item {
    width: calc(100% / 2);
    @media (min-width: $breakpoint) {
      width: auto;
    }

    &:not(:first-child) {
      @media (min-width: $breakpoint) {
        margin-left: 92px;
      }
    }
  }
  &__price-left {
    width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
    @media (min-width: $breakpoint) {
      width: auto;
    }
  }
  &__price-right {
    width: calc(#{$col-part-m} * 2 - 10px);
    @media (min-width: $breakpoint-m) {
      width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
    }
    @media (min-width: $breakpoint) {
      margin-left: 66px;
      width: auto;
    }
  }
  &__price-label {
    @include fsl(16px, 160%);
    white-space: nowrap;
  }
  &__price-num {
    margin-top: 10px;
    @media (min-width: $breakpoint) {
      margin-top: 20px;
    }
    font-weight: 500;
  }
  &__price-number {
    margin-top: 10px;
    @media (min-width: $breakpoint) {
      margin-top: 0;
      @include fsl(40px);
    }
    font-weight: 500;
  }
  &__price-title {
    @media (max-width: $breakpoint - 1px) {
      margin-top: 10px;
    }

    max-width: 418px;
    font-weight: 500;
  }

  &__time {
    display: flex;
  }
  &__time-icon {
    margin-right: 6px;
    margin-top: 2px;
  }
  &__time-text {
    font-weight: 500;
    max-width: 132px;
  }
}